<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Ankit Muchhala</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-inverse" style="border-radius: 0">
      <a class="navbar-brand text-muted" style="font-size: 1rem">Resume</a>
      <a class="pull-xs-right navbar-email text-muted" href="mailto:muchhalaankit@gmail.com">muchhalaankit@gmail.com</a>
    </nav>
    <section class="jumbotron">
      <div class="container">
        <h1 class="display-3" id="name"></h1>
        <p class="lead" id="objective"></p>
        <hr class="m-y-2">
        <div class="row">
          <article class="col-md-4">
            <ul class="plain-list" id="interests">
            </ul>
          </article>
          <hr class="m-y-2 hidden-md-up">
          <article class="col-md-4">
            <ul class="plain-list" id="skills">
            </ul>
          </article>
          <hr class="m-y-2 hidden-md-up">
          <article class="col-md-4">
            <ul class="plain-list" id="contact">
            </ul>
          </article>
        </div>
      </div>
    </section>
    <section class="work-experience">
      <div class="container">
        <h2 class="display-4 text-muted section-heading">Work Experience</h2>
        <div class="row" id="work-items">
        </div>
      </div>
    </section>
    <section class="projects">
      <div class="container">
        <h2 class="display-4 text-muted section-heading">Projects</h2>
        <div class="row" id="project-items">
        </div>
      </div>
    </section>
    <section class="education">
      <div class="container">
        <h2 class="display-4 text-muted section-heading">Education</h2>
        <div class="row" id="education-items">
        </div>
      </div>
    </section>
    <section class="awards">
      <div class="container">
        <h2 class="display-4 text-muted section-heading">Awards</h2>
        <div class="row" id="award-items">
        </div>
      </div>
    </section>
    <div id="map" style="width: 100%">

    </div>
    <footer>
      <nav class="navbar navbar-dark bg-inverse" style="border-radius: 0">
        <a class="navbar-brand text-muted" style="font-size: 1rem">© Ankit Muchhala</a>
      </nav>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjSojX8rkc4sLp6br9VVP_C4W5Fzao0ic"
    async defer></script>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/helper.js"></script>
    <script type="text/javascript" src="js/resumeBuilder.js"></script>
  </body>
</html>
